{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=wordleapi;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
